[gd_scene format=3 uid="uid://okqignno072"]

[ext_resource type="Script" uid="uid://drq57yb54mfcr" path="res://scripts/ember_voxel_prop.gd" id="1_a7vac"]
[ext_resource type="ArrayMesh" uid="uid://vb11yoskrtom" path="res://prefabs/voxels/meshes/vox_crate_1_block.res" id="2_t8pcb"]

[node name="vox_crate_1" type="Node3D" unique_id=165454296]
script = ExtResource("1_a7vac")
model_id = "vox_crate_1"
metadata/ember_source_signature = "7b2fe71c0e75f2ab573d670db8359f288ac2d5da86d6d40ecbfe5d38894ca4c1"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1596633186]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -8, 0, -8)
mesh = ExtResource("2_t8pcb")
metadata/ember_block_position = Vector3(-0.5, 0, -0.5)
